# ~/.env.development.local.example
# Timezone, Locale
TZ=Europe/Berlin
LOCALE=en

# generate key with bin/rails secret
SECRET_KEY_BASE=###################################

# -- redis
REDIS_URL=redis://localhost:6379

# -- postgres
POSTGRES_USER=cocard
POSTGRES_PASSWORD=########################################
POSTGRES_HOST=localhost

# -- for testing
SDS_IP=10.200.149.3
SDS_URL=http://10.200.149.3/connector.sds
CONN_MANDANT=MyMandant
CONN_CLIENT_SYSTEM_ID=MyApp
CONN_WORKPLACE_ID=MyWorkplace

CLIENT_CERT_FILE=cert.pem
CLIENT_PKEY_FILE=pkey.pem
CLIENT_CERT_PASSPHRASE=verystrongsecret
# AUTHENTICATION=clientcert

AUTHENTICATION=basicauth
AUTH_USER=myuser
AUTH_PASSWORD=mypassword

CT_IP=192.0.2.71
CT_MAC=00-0D-F8-CC-88-99

# card terminal websocket and SMC-B pin
DEFAULT_WS_AUTH_USER=admin
DEFAULT_WS_AUTH_PASS=strenggeheim
DEFAULT_SMCB_PIN=11111111
