# ~/.env.development.local.example
# Timezone, Locale
TZ=Europe/Berlin
LOCALE=en

# generate key with bin/rails secret
# SecureRandom.hex(64)
SECRET_KEY_BASE=****

# -- redis
REDIS_URL=redis://localhost:6379

# -- postgres
POSTGRES_USER=cocard
# SecureRandom.base64(32)
POSTGRES_PASSWORD=****
POSTGRES_HOST=localhost

# URL building
URL_HOST=example.com
URL_PORT=8443
URL_PROTOCOL=https

# card terminal websocket and SMC-B pin
DEFAULT_WS_AUTH_USER=admin
DEFAULT_WS_AUTH_PASS=strenggeheim
DEFAULT_SMCB_PIN=11111111

# CRON_REBOOT_CONNECTORS="5 5 1 1 *"
